<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php

&lt;?php
$path = $_ENV['TM_FILEPATH'];
$path = trim($path, '/');
$path = trim($path, '.php');
$parts = explode('/', $path);
echo 'class ';
// do this 3 times
for($i = 1; $i &lt;= 3; $i++) {
  $varName = 'part_'.$i;
  $part = array_pop($parts);
  if ($i == 1) {
    $$varName = '${'.$i.':'.$part.'}';
  } else {
    $$varName = '${'.$i.':'.$part.'_}';
  }
}
// pass the snippet to the file
echo $part_3.$part_2.$part_1;
sleep(1);
?&gt;</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>AutocompleteClassPath</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>516530AF-022E-48B8-B6DB-AA16B7576E6B</string>
</dict>
</plist>
